<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masala Chai</title>
    <style>
      h1 {
        text-align: center;
        text-shadow: 2px 5px 5px #7f4828;
        color: white;
        background-color: transparent;
        margin: 10px 160px 10px 160px;
        padding: 17px 23px;
        font-size: 50px;
        border: 2px solid #7f4828;
        padding: 10px auto;
        border-radius: 30px;
      }
      h2 {
        text-align: center;
        font-size: 25px;
        background-color: #7f4828;
        color: white;
        padding: 10px 20px 10px 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 500px;
        border-radius: 30px;
        box-shadow: 2px 5px 5px #7f4828;
        padding-top: 10px;
      }

      @media (max-width: 500px) {
        img {
          width: 300px;
          display: block;
          margin: 0 auto;
        }
      }
      h1 {
        margin: 0 auto;
      }

      p {
        font-size: 20px;
        color: white;
        padding-top: 20px;
        text-align: justify;
        text-shadow: 1px 2px 2px #7f4828;
      }
      br {
        padding-bottom: 40px;
        margin-bottom: 20px;
      }
      button {
        background-color: transparent;
        border: 2px solid rgb(86, 7, 7);
        box-shadow: 2px 5px 5px #7f4828;
        color: rgb(86, 7, 7);
        display: block;
        margin: 0 auto;
        padding: 10px 15px 10px 15px;
        font-size: 19px;
        border-radius: 40px;
        color: white;
        margin-top: 20px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background-color: #e8bd9b;
        color: #7f4828;
        border: 2px solid #e8bd9b;
      }
      a {
        color: white;
        font-size: 15px;
      }
      .project {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background: linear-gradient(
          110.3deg,
          rgb(235, 171, 111) 8.7%,
          rgb(216, 103, 77) 47.5%,
          rgb(114, 43, 54) 89.1%
        );
        border-radius: 10px;
        color: #fff;
        width: 80%;
        padding: 30px;
        margin: 30px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <h1>I love Masala Chai!</h1>
      <h2>Enjoy a traditional Indian beverage ☕️</h2>

      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/314/original/masala.jpg?1671273080"
        alt="Masala Chai"
      />
      <p>
        <strong>Masala chai</strong> is an Indian tea beverage made by boiling
        black tea in milk and water with a mixture of aromatic herbs and spices.
        Originating in India the beverage has gained worldwide popularity,
        becoming a feature in many coffee and tea houses. <br />
        <br />
        Although the ingredients may vary from region to region, "tea masala"
        typically consists of crushed ginger, crushed cardamom, lemongrass,
        cloves, and cinnamon. The mixture is brought to a boil and 1 teaspoon of
        loose black tea is added.
      </p>
      <span>
        👉🏼
        <a href="https://en.wikipedia.org/wiki/Masala_chai" target="_blank">
          Read more on Wikipedia
        </a>
      </span>
      <br />
      <button>Try Masala Chai ☕️ 👌🏼</button>

      <script>
        function masalaTea() {
          let name = prompt("What is your name?");
          let age = prompt("How old are you?");
          if (age < 12) {
            alert(
              "Sorry dear " + name + ", you better try some juice instead 🧃"
            );
          } else {
            let email = prompt("What is your email?");
            alert(
              "Thank you " +
                name +
                "! We'll be in touch; meanwhile, have lots of Masala Chai 😋"
            );
          }
        }

        let TryMasala = document.querySelector("button");
        TryMasala.addEventListener("click", masalaTea);
      </script>
    </div>
  </body>
</html>
